@white: #ffffff;
@bg-color: #eef1f8;
@color: #868f9c;
@banner-color: #dce1eb;
@banner-select-color: #4297ff;
body {
    background: @bg-color;
    color: @color;
    font-size: 62.5%;
    .banner {
        //      height: 22rem;
        width: 100%;
        .swiper-container {
            height: 22rem;
            .swiper-wrapper {
                .swiper-slide {
                    .banner-img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .activity {
        .list {
            display: flex;
            background: @white;
            padding: 2rem 3rem;
            li {
                flex: 1;
                .img-frame {
                    width: 8rem;
                    height: 8rem;
                    background-color: #4297ff;
                    display: flex;
                    align-items: center;
                    border-radius: 1rem;
                    justify-content: center;
                    margin: 0 auto;
                    img {
                        width: 3.2rem;
                    }
                }
                .title {
                    font-size: 2.4rem;
                    margin-top: 1rem;
                    text-align: center;
                }
            }
        }
    }
    .hot-block,
    .new-activity {
        margin-top: 1rem;
        background: @white;
        padding: 2.2rem 3rem;
    }
    .hot-block {
        .swiper-container {
            height: 20rem;
            .swiper-wrapper {
                .swiper-slide {
                    .hot-img {
                        width: 13rem;
                    }
                    .title{
                        font-size: 2.4rem;
                        margin-top: 1rem;
                        text-align: center;
                    }
                }
            }
        }
    }
    .new-activity {
        .activity-picture {
            .activity-picture-list {
                display: flex;
                li {
                    flex: 1;
                    &:nth-child(2n) {
                        margin-left: 2.91rem;
                    }
                    img {
                        width: 26.16rem;
                        height: 17rem;
                    }
                }
            }
        }
    }
    //  通用标题头部
    .block-header {
        display: flex;
        align-items: center;
        margin-bottom: 2.91rem;
        .block-icon {
            display: block;
            width: 1.83rem;
            height: 2rem;
            object-fit: contain;
        }
        .block-title {
            font-size: 2rem;
            margin-left: 1.33rem;
        }
    }
}

.swiper-container {
    .swiper-pagination-bullet {
        width: 2rem;
        height: 1rem;
        border-radius: 20px;
        background: @banner-color;
        opacity: inherit;
    }
    .swiper-pagination-bullet-active {
        background: @banner-select-color;
    }
}