// Transforms
.transform(@args) {
    transform: @args;
    -webkit-transform: @args;
    /* Safari和Chrome */
    -ms-transform: @args;
    /* IE 9 */
    -moz-transform: @args;
    /* Firefox 旋转属性，参数表示角度(deg表示角度)，负数逆时针，正数顺时针 */
    -o-transform: @args;
    /* Opera */
}

//flex-end
.flex {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

@media screen and (-ms-high-contrast: active),

/* IE10+ */

(-ms-high-contrast: none),

/* Chrome */

(-webkit-min-device-pixel-ratio:0),

/* FireFox */

(moz-document url-prefix()),

/* Chrome 和 opera */

(min-width:0) {
    @yellow: #ffd600;
    @purple: #8a48fa;
    @purplel: #9052fb;
    @white: #ffffff;
    @golden-yellow: #ffd800;
    @bleak: #000000;
    .banner {
        .banner-bg {}
        .star {
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #FFF;
            top: 300px;
            left: 1000px;
            position: relative;
            transform-origin: 100% 0;
            animation: star-ani 6s infinite ease-out;
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
            opacity: 0;
            z-index: 2;
            &:after {
                content: '';
                display: block;
                top: 0px;
                left: 4px;
                border: 0px solid #fff;
                border-width: 0px 90px 2px 90px;
                border-color: transparent transparent transparent rgba(255, 255, 255, .3);
                transform: rotate(-45deg) translate3d(1px, 3px, 0);
                box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
                transform-origin: 0% 100%;
                animation: shooting-ani 3s infinite ease-out;
            }
            &.pink {
                top: 350px;
                left: 800px;
                background: #ff5a99;
                animation-delay: 5s;
                -webkit-animation-delay: 5s;
                -moz-animation-delay: 5s;
                &:after {
                    border-color: transparent transparent transparent #ff5a99;
                    animation-delay: 5s;
                    -webkit-animation-delay: 5s;
                    -moz-animation-delay: 5s;
                }
            }
            &.blue {
                top: 200px;
                left: 920px;
                background: cyan;
                animation-delay: 7s;
                -webkit-animation-delay: 7s;
                -moz-animation-delay: 7s;
                &:after {
                    border-color: transpareanimation-delay 12s;
                    -webkit-animation-delay: 7s;
                    -moz-animation-delay: 7s;
                    animation-delay: 7s;
                }
            }
            &.yellow {
                top: 390px;
                left: 680px;
                background: #ffcd5c;
                animation-delay: 5.8s;
                &:after {
                    border-color: transparent transparent transparent #ffcd5c;
                    animation-delay: 5.8s;
                }
            }
        }
        .logo {
            z-index: 2;
        }
        .content-frame {
            z-index: 1;
        }
        .content-frame {
            .content {
                position: absolute;
                z-index: -1;
                top: -23px;
                .person {
                    animation: fadeInDown 1.5s .4s ease both;
                }
                .explain {
                    .introduce-list {
                        li {
                            .flex;
                            &.text-right {
                                justify-content: flex-end;
                            }
                            .mark {
                                display: block;
                                animation: jiggle 2s ease-in infinite;
                                display: flex\0;
                                /* ie9 */
                            }
                        }
                    }
                    .introduce-list,
                    .time {
                        .transform(rotate(-7deg))
                    }
                    .time {
                        .title {}
                    }
                    .feeling-lucky {
                        &:hover {
                            -webkit-animation: icon-bounce 0.5s alternate;
                            -moz-animation: icon-bounce 0.5s alternate;
                            -o-animation: icon-bounce 0.5s alternate;
                            animation: icon-bounce 0.5s alternate;
                        }
                    }
                }
            }
        }
    }
    .hero-list-frame {
        .hero-list {
            width: 935px;
            height: 424px;
            z-index: 2;
            .list-header {
                .title {
                    .hero-img {
                        border-radius: 50%;
                        object-fit: none;
                    }
                    .content {
                        .hero-name {}
                    }
                }
                .discount {
                    .choose {
                        .percent {}
                    }
                }
            }
            .list-content {
                .detail-list {
                    li {
                        -webkit-transition: transform .3s;
                        transition: transform .3s;
                        -webkit-transform: translateY(0);
                        transform: translateY(0);
                        &:nth-child(6n) {
                            margin-right: 0;
                        }
                        .discount-describe {
                            background: #1b1f45;
                            position: relative;
                            img {
                                width: 147px;
                                height: 194px;
                                -webkit-transition: transform .5s;
                                transition: transform .5s;
                                -webkit-transform: scale(1);
                                transform: scale(1);
                            }
                            .describe {
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: 10px;
                                text-align: center;
                                font-size: 12px;
                                color: @white;
                                line-height: 18px;
                                li {
                                    clear: both;
                                    &.now-price {
                                        color: @golden-yellow;
                                    }
                                }
                            }
                        }
                        .buy-btn {
                            
                        }
                        &:hover,
                        {
                            cursor: pointer;
                            transform: translateY(-3%);
                            .discount-describe {
                                img {
                                    -webkit-transform: scale(1.1);
                                    transform: scale(1.1);
                                }
                            }
                            .buy-btn {
                                border-color: @golden-yellow;
                                .right-now {
                                    background-image: url(../../img/right-now-choose.png);
                                }
                                .title {
                                    color: @golden-yellow;
                                }
                            }
                        }
                    }
                }
            }
            .hr {
            }
        }
    }
    .footer {
//      margin-top: 86px;
        .bg-footer {
            height: 654px;
        }
        .rule {
            .title {}
            .rule-list {
                li {
                    .number {
                        border-radius: 50%;
                        padding: 2px 7px;
                        margin-right: 1px;
                        margin-right: 5px;
                    }
                    .see {}
                }
            }
        }
        .bottom-msg {
           
            .href-list {
              
                li {
                   
                    a {
                        
                    }
                }
            }
            .copy-right-EN {
                
            }
            .copy-right-CN {
                
            }
        }
    }
    .floater {
        position: fixed;
        right: 80px;
        z-index: 999;
        top: 195px;
        .top {
            position: relative;
            text-align: center;
            width: 56px;
            margin: 0 auto;
            .title {
                display: block;
                line-height: 40px;
                position: absolute;
                bottom: -3px;
                right: 15px;
                font-size: 13px;
                font-weight: bold;
                color: #08060d;
            }
            .top-icon {
                background: url(../../img/top.png);
                width: 56px;
                height: 40px;
            }
            &:hover {
                cursor: pointer;
                .top-icon {
                    background: url(../../img/top-cursor.png);
                }
            }
        }
        .hero-list {
            li {
                border-radius: 50%;
                overflow: hidden;
                img {
                    opacity: 0.5;
                }
                &:hover,
                &.active {
                    cursor: pointer;
                    border-color: #ffe400;
                    img {
                        filter: alpha(opacity=100);
                    }
                }
            }
        }
    }
    @media (max-height:900px) {
        .floater {
            top: 100px;
            right: 40px;
            .hero-list {
                width: 120px;
                li {
                    margin-top: 5px;
                    img {
                        width: 46px;
                        height: 46px;
                    }
                }
            }
        }
    }
    .bg-circulation {
        &.bg02 {
//          margin-top: 26px;
        }
        &.bg03 {
//          margin-top: 56px;
//          -webkit-margin-top: 58px;
            /* Safari和Chrome */
//          -ms-margin-top: 56px;
            /* IE 9 */
//          -moz-margin-top: 56px;
            /* Firefox 旋转属性，参数表示角度(deg表示角度)，负数逆时针，正数顺时针 */
//          -o-margin-top: 56px;
            /* Opera */
        }
    }
    .clean {
        clear: both;
    }
    .text-left {
        text-align: left;
    }
    .text-right {
        text-align: right;
    }
    .mark {
        color: #ffea00;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes star-ani {
    0% {
        opacity: 0;
        transform: scale(0) rotate(0) translate3d(0, 0, 0);
        -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
        -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0);
    }
    50% {
        opacity: 1;
        transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
        -webkit-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
        -moz-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
    }
    100% {
        opacity: 0;
        transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
        -webkit-transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
        -moz-transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
    }
}


/* animation */

@keyframes icon-bounce {
    0%,
    100% {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    25% {
        -moz-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    50% {
        -moz-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    75% {
        -moz-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }
    85% {
        -moz-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
}

@keyframes jiggle {
    48%,
    62% {
        transform: scale(1.0, 1.0)
    }
    50% {
        transform: scale(1.1, 0.9)
    }
    56% {
        transform: scale(0.9, 1.1) translate(0, -5px)
    }
    59% {
        transform: scale(1.0, 1.0) translate(0, -3px)
    }
}